# mongo uri
MONGODB_URI=mongodb+srv://eugenshitera:hoQp0r7axZ2POZ6g@pathway.rg6yjdz.mongodb.net


NODE_ENV=development
PORT=4000
JWT_SECRET=ertyuio9876545@erifgkgtTIotrugfhtrh
DEV_ORIGINS=http://localhost:5173,http://localhost:4000
PROD_ORIGINS=https://ecommerce-backend-beige-psi.vercel.app,https://e-commerce-platform-psi-ten.vercel.app
GOOGLE_CLIENT_ID=316078387867-gv6h4ats7abfi29am2489o0fv3eii0vj.apps.googleusercontent.com



ADMIN_EMAIL=bitinyoeugen@gmail.com
ADMIN_PASSWORD=Eugen12345!
ADMIN_NAME=Eugen Shitera


# cloudinary
CLOUDINARY_CLOUD_NAME=dmxvsiwev
CLOUDINARY_API_KEY=414399732439977
CLOUDINARY_API_SECRET=Wc22ADTWYrw2NkSiU3-48MDrrvI


